.app {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  font-family: Arial, Helvetica, sans-serif;
  color: #2e2138;
}

.app>.header {}

.app>main {
  flex: 1;

  display: grid;
  grid-template-rows: 400px 1fr;

  background-color: whitesmoke;

  overflow: hidden;
}

.app>main>.spin-centered {
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.app>main>.days {
  display: flex;
  flex-direction: column;

  padding: 16px 0px;
  gap: 16px;

  overflow: scroll;
}